{
  "name": "payment-processing-function",
  "version": "1.0.0",
  "description": "Azure Function for payment processing with Stripe integration",
  "main": "dist/app/processTransaction/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "func start",
    "test": "ts-node --transpile-only tests/run.ts",
    "report:v2": "ts-node --transpile-only scripts/v2_processor_report.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-queue": "12.16.0",
    "@sendgrid/mail": "^8.1.0",
    "jsforce": "^3.10.7",
    "node-quickbooks": "^2.0.46",
    "pg": "^8.11.3",
    "stripe": "^14.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
