{
  "name": "payment-processing-function",
  "version": "1.0.0",
  "description": "Azure Function for payment processing with Stripe integration",
  "main": "processTransaction/index.js",
  "scripts": {
    "start": "func start",
    "test": "node tests/integration.test.js && node tests/transactionCreationFlow.test.js && node tests/failedCanceledTransactions.test.js && node tests/payoutSync.test.js && node tests/payoutCrmIntegration.test.js && node tests/payoutSyncFix.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "stripe": "^14.7.0",
    "@sendgrid/mail": "^8.1.0",
    "jsforce": "^3.10.7"
  }
}